1)Установка

apt install lsyncd
mkdir /etc/lsyncd

Разрешаем автозапуск сервиса:

systemctl enable lsyncd

Настройка

mkdir -p /etc/lsyncd

nano /etc/lsyncd/lsyncd.conf.lua

sync {
    default.rsyncssh,
    source="/data/nfs",
    host = "sshuser@192.168.2.20"
    targetdir="/data_saver",
    delay = 1,
    rsync = {
      _extra = {"-a"}
    }


2)
Перезапускаем сервис lsyncd:
systemctl restart 

ssh-keygen -t ed25519

ssh-copy-id -i /root/.ssh/id_ed25519.pub sshuser@192.168.2.20
ИЛИ
ssh sshuser@192.168.2.20 mkdir -p .ssh
cat /root/.ssh/id_ed25519.pub | ssh sshuser@192.168.2.20 'cat >> .ssh/authorized_keys'

//НАСТРОИТЬ ПРАВА НА ПАПКУ ДЛЯ пользователя SSHUSER на целевом ПК
